{
  "name": "polymarket-copy-trader",
  "version": "0.1.0",
  "private": true,
  "description": "Polls Polymarket activity API for a target user's BUY trades and mirrors them as market orders",
  "main": "copy-trader.js",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "start": "node copy-trader.js",
    "dashboard": "node dashboard-server.js",
    "up": "pm2 start ecosystem.config.js && pm2 logs",
    "logs": "pm2 logs",
    "down": "pm2 delete ecosystem.config.js",
    "reset": "node -e \"['trades-log.json','seen-trades.json','status.json'].forEach(f=>{try{require('fs').unlinkSync(f)}catch{}}); console.log('state reset \u2014 restart the trader to re-baseline')\"",
    "restart": "yarn down && yarn reset && yarn up",
    "soft-restart": "yarn down && yarn up",
    "test": "node test.js",
    "drift-backtest": "node drift-backtest.js",
    "test:prefetch": "node test-prefetch.js"
  },
  "dependencies": {
    "@ethersproject/wallet": "^5.7.0",
    "@polymarket/clob-client-v2": "^1.1.0",
    "dotenv": "^16.4.5",
    "htm": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "pm2": "^7.0.3"
  }
}
